# AirlineCollection

./: .gitignore  README.md
src/AirlineCollection/: AirlineCollection.sln
src/AirlineCollection/AirlineCollection/: AirlineCollection.cs  AirlineCollection.csproj  AirlineCollectionExtensions.cs  IAirlineCollection.cs  ReadOnlyAirlineInfo.cs
src/AirlineCollection/AirlineCollectionTests/: AirlineCollectionTests.cs  AirlineCollectionTests.csproj
