<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1;net40</TargetFrameworks>
    <Description>Provides convenient access to airline info including 2-letter codes, 3-letter codes and airline names based on IATA and ICAO. No library dependencies. No external calls.</Description>
    <Authors>ALNCLCTN</Authors>
    <Company>ALNCLCTN</Company>
    <Copyright>Copyright © 2020-2021 Sheresoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ShereSoft/AirlineCollection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShereSoft/AirlineCollection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>airline;airlines;iata;icao;prefix;airplane;aircraft;aviation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <Win32Resource />
    <PackageReleaseNotes>* Added more confirmed airlines
* Passed all unit tests (unchanged)
</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\shigeru.sekoguchi\source\repos\AirlineCollection\src\AirlineCollection\AirlineCollection\AirlineCollection.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <DocumentationFile>C:\Users\shigeru.sekoguchi\source\repos\AirlineCollection\src\AirlineCollection\AirlineCollection\AirlineCollection.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AirlineCollection.xml" />
  </ItemGroup>

</Project>
